.main-motos {
    display: flex; 
    gap: 20px; 
    padding: 20px;

    .filtros {
        flex: 1; 
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        h2 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            label {
                font-weight: bold;
            }
            button {
                background-color: #007bff;
                color: white;
            }
        }
    }
    .produc-motos {
        flex: 3; 
        display: flex;
        flex-direction: column;
        h2 {
            margin-bottom: 20px;
        }
        .tarj-cont {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
            gap: 20px;
            .tarj-motos {
                background-color: $color-sec;
                border-radius: 10px;
                // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                text-align: center;
                padding: 15px;
                img {
                    width: 100%;
                    height: 250px;
                    object-fit: cover;
                }
                h3 {
                    margin: 10px 0;
                    font-size: large;
                    color: $color-let;
                }
                p {
                    font-size: medium;
                    color: $color-let;
                }
                button {
                    margin-top: 10px;
                    padding: 10px 20px;
                    background-color: #28a745;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    &:hover {
                        background-color: #218838;
                    }
                }
            }
        }
    }
}